#!/bin/bash
#snmpwalk -c public -v1 $1 $2 | grep Hex
#DGS-3120 DGS-3420 DGS-3612 DES-3200-28
#// тип файла – конфигурация свитча
#snmpset -v2c -c private 192.168.110.148 1.3.6.1.4.1.171.12.1.2.18.1.1.1.3 i 3
#// тип передачи – передача по стеи
snmpset -v2c -c private $1 1.3.6.1.4.1.171.12.1.2.18.4.0  i 2
#// имя файла
snmpset -v2c -c private $1 1.3.6.1.4.1.171.12.1.2.18.1.1.5.3 s  $1.cfg
#// направление передачи – upload
snmpset -v2c -c private $1 1.3.6.1.4.1.171.12.1.2.18.1.1.8.3 i 2
#// ip tftp сервера
snmpset -v2c -c private $1 .1.3.6.1.4.1.171.12.1.2.18.1.1.3.3 a 192.168.110.1

#// начать заливку
snmpset -v2c -c private $1 1.3.6.1.4.1.171.12.1.2.18.1.1.12.3 i 3